NAME=techscrumapp
PORT=8000
API_PREFIX=/api/v1
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=
EMAIL_SECRET=
FORGET_SECRET=
USE_DEFAULT_DATABASE=true
DEFAULT_TENANT_CONNECTION=testdevtechscrumapp
