ENVIRONMENT=(local OR develop OR production, eg: local)
NAME=techscrumapp
PORT=8000
API_PREFIX=/api
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_SECRET=
EMAIL_SECRET=
FORGET_SECRET=
DB_PASSWORD=
LIMITER=true
PUBLIC_CONNECTION=mongodb://localhost:27017/public
TENANTS_CONNECTION=mongodb://localhost:27017/tenants
CONNECT_TENANT=
MAIN_DOMAIN=(for local this value does not matter, eg: tscrumapp.com)